##########################################################
#                                                        #
#         Parameters for connectors' constructors        #
#                 and for training                       #
#                                                        #
##########################################################
datasetPath=data/filtered_specifications
recordLinkagePath=data/id2category2urls.json
trainingSetPath=data
mongoURI=mongodb://localhost:27017
#mongoURI=mongodb://sinai.inf.uniroma3.it:27017
databaseName=SyntheticDataset
modelPath=data/modelClassifier.rda
#Each category is separated by "/"
categories=camera
# List of websites in real dataset, ordered by linkage. 
# websitesOrdered=www.ebay.com,www.gosale.com,www.shopbot.com.au,www.buzzillions.com,www.price-hunt.com,www.flipkart.com,cammarkt.com,www.priceme.co.nz,www.pricedekho.com,www.alibaba.com,www.shopmania.in,www.henrys.com,www.eglobalcentral.co.uk,www.mypriceindia.com,buy.net,www.garricks.com.au,www.camerafarm.com.au,www.pcconnection.com,www.walmart.com,www.cambuy.com.au,www.wexphotographic.com,www.ukdigitalcameras.co.uk,www.ilgs.net,www.canon-europe.com
excludeClonedSources=False
dropAttributesNotMatchingCatalog=True
useMutualInformation=False
excludedAttributes=<page title>

##########################################################
#                                                        #
#  Parameters for the creation of the synthetic dataset  #
#                                                        #
##########################################################
# True if the model has already been trained
alreadyTrained=False
#Max and min number of product pages in a source
maxPages=1415
minPages=3
#Number of sources
sources=600
#Max sources in which a product can appear
maxLinkage=50
#Curve type for product pages' distribution in catalog and sources

#FLAT -> flat distribution
#LINEAR -> monotonic decreasing linear distribution
#EXP -> monotonic decreasing exponential distribution
#EXP2 -> monotonic decreasing exponential distribution (steeper)
curveSizes=EXP
curveProds=EXP
#Curve type for attribute linkage in sources (same as previous curve)
curveAttrs=EXP
#Number of distinct attributes
attributes=2000
#classes of attribute's cardinalities (Ex: 2/3/5/10/50/200)
cardinalityClasses=2/3/7/10/30/100/300
#percentage of attributes belonging to each class of cardinality
#(must have one percentage value per cardinality class; total must be 100)
cardinality=70.0/17.0/4.0/6.2/2.5/0.2/0.1
#classes of attribute's tokens configuration (in the form "random-fixed")
#(Ex: 1-0/2-0/1-1/3-0/2-1/1-2/4-0/3-1/2-2/1-3)
tokensClasses=1-0/2-0/1-1/3-0/2-1/1-2/7-0/4-3/1-6/15-0/9-6/2-13
#percentage of attributes belonging to each class by number of tokens 
#(must have one percentage value per token class; total must be 100)
tokens=27.0/12.0/13.0/9.0/9.0/8.0/4.0/4.0/4.0/4.0/3.0/3.0
#Probability of random error on the values in a product's page specification, per source [0,1]
randomErrorClasses=0.01/0.1
randomErrorPercentages=50/50
# Probability of random error on the values in a product's page specification, per catalogue attribute [0,1].
# Note that this is an independent error added to the source error probability
attributeRandomErrorClasses=0/0.1
attributeRandomErrorPercentages=90/10
#Probability of wrong linkage [0,1]
linkageErrorClasses=0.01/0.1
linkageErrorPercentages=50/50
#Probability of missing linkage [0,1]
missingLinkageClasses=0.3/0.7
missingLinkagePercentages=50/50
#Probability of change of representation of an attribute's value in a source [0,1]
representationChance=0.05
#Probability of change of format of an attribute's value in a source [0,1]
formatChance=0.02
#Type of RL error (ID or LINKAGE)
recordLinkageErrorType=ID
#Path to a file containing strings to use for the random string generator
#if commented the random string generator will be choosen
#stringFilePath=
